Sukuna Data pack:

Version: 1.21 -

Tag = Sukuna

Info:

Cursed Energy Max = 3000
Cursed Energy Regen = 20 per sec

Dismantle:

	-Ranged Attack
	-10 Generic Damage
	-Cuts on impact
	-Builds Cleave Damage
	-Costs 20 Cursed Energy

Cleave:

	-Melee Attack
	-Scaling Damage:
		First strike = 25 generic damage
		Second strike = 30 generic damage
		Third strike = 45 generic damage
		Fourth strike = 60 generic damage
		Fifth strike = 75 generic damage
		Sixth strike = 90 generic damage
		Seventh strike = 105 generic damage
		Eighth strike = 120 generic damage
		Ninth strike = 135 generic damage
		Tenth+ strikes = 150 generic damage
	-Cuts 5 blocks forward
	-Builds Cleave Damage
	-Costs 200 Cursed Energy

High Jump:

	-Crouch + Jump
	-Launch 30~ blocks in the air
	-Costs 120 Cursed Energy

Gate/Fuga:

	-In Development