5Lives Data pack:

Versions: 1.21 -

Tag = 5Lives

Info:

Give a player the tag '5Lives' to set them as the runner. Then if they don't get any items, /reload the world and they should get an end crystal.

Throwing the end crystal once teleports all players into the air and sets your respawn point.

Throwing the end crystal twice starts the run.

When either the runner or all the hunters run out of lives, the game ends.

Using this command will reset the data pack:
'/reload'

If you /reload and want to bring the data pack back to it's original state, run the command:
'/function livesgroup:restore'